
Akhi Islam

Professional dashboard -

Overview,

- Insights
- Grow your audience
- Your tools
- Platform tools
- Help and guidance

---
Insights,

- Home
- Your Profile
- Content
- Audience


Grow your audience,

- Ad Center


Your tools,

- Weekly challenge progress
- Inspiration hub
- Comments manager
- Events
- Moderation Assist
- Linked accounts
- Fan engagement
- Payouts
- Profile recommendation
- Collaboratioons


Platform tools,

- Meta Business Suite


Help and guidance,

- Professional mode guide
- Business support home



