Personio Foundation,
info@personio.foundation

Personio Foundation launches its first global call for applications to join its Impact Portfolio

Munich, 22 August 2020: Applications open today for exceptional non-profit organisations working in the fields of climate change mitigation and education to join Personio Foundation’s Impact Portfolio. Successful organisations will receive unrestricted multi-year grants, strategic support and access to Personio HR management software for free. Additionally, grantees have the opportunity to help co-create our Impact Accelerator and a shared community with other impact portfolio partners. 

Personio Foundation’s mission is to support forward-thinking, innovative organisations working on climate action and education through its Impact Portfolio and HR Accelerator. Since launching in December, the Foundation now supports eight NGOs through its Impact Portfolio, while its HR Accelerator has begun producing content to help non-profit organisations upskill in HR.

Hanno Renner, Co-founder of Personio and Chairman of the Foundation, said: “Launching the first worldwide call for applications to join our Impact Portfolio is a major milestone for the Foundation. With eight organisations already in the portfolio, we are looking forward to partnering with more non profits and supporting even greater impact in education and climate change. It has always been our ambition to link Personio’s success with tackling these pressing issues, so taking the Foundation to the next level is really exciting.”

Martjin Lopes Cardozo, CEO at Circle Economy, an organisation that aims to accelerate the practical and scalable implementation of the circular economy and an Impact Portfolio grantee, said: “We’re very grateful for the help from Personio which enables us to be bolder and faster in pushing toward our ambitious goals to double circularity in the next decade. Movement toward this is vital in saving greenhouse gas emissions.”

Applicants should meet the following criteria:

Eligible organisations: official non-profit status necessary
Field of action: working either in the field of climate change mitigation and/or education
Geographic focus: the Foundation supports organisations globally.
Special focus: organisations with innovative, scalable solutions to address climate change and education.
 

Personio Foundation was established in 2021 by Personio, Europe’s leading HR software company for small and mid-sized businesses. The Foundation is based on a commitment made when Personio was founded to set aside 1% of the company’s equity for good causes. This 1% stake is currently worth $85 million and will continue to grow until an IPO. 

To apply, please visit the Personio Foundation website where the application link will be live from 22nd August until the 5th of September.


----








The Chancery Lane Project,
contact@chancerylaneproject.org

Who we are
The Chancery Lane Project (TCLP) is the largest global network of lawyers and business leaders using the power of climate contracting to deliver fast and fair decarbonisation.

Our resources include 160 free, open access climate clauses for immediate use in agreements and contract precedents. These clauses offer contract solutions to common climate obligations.

Our 2023 impact report features case studies about organisations, firms and companies that have successfully used our clauses internally or with their clients. It also includes quotes from our 2023 impact survey to share our participantsʼ motivations and experiences. Each case study and quote is a call to action for the reader from their peers.

----



Circle Economy,
info@circle-economy.com

Promoting your circular cause or business on social media. Add your example to our Knowledge Hub and we will do our best to feature you in our communications channels. 
http://knowledge-hub.circle-lab.com/
